<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Мьюинг</title>
</head>

<body>
	<div class="container">
		<nav>
			<ul class="menu">
				<li class="menu-list"><a href="#"> Урок 4</a></li>
				<li class="menu-list"><a href="Lesson5.html"> Урок 5</a></li>
				<li class="menu-list"><a href="Lesson6.html"> Урок 6</a></li>
				<li class="menu-list"><a href="Lesson7.html"> Урок 7</a></li>
				<li class="menu-list"><a href="Lesson8.html"> Урок 8</a></li>
				<li class="menu-list"><a href="Lesson9.html"> Урок 9</a></li>
				<li class="menu-list"><a href="Lesson10.html"> Урок 10</a></li>
				<li class="menu-list"><a href="Lesson11.html"> Урок 11</a></li>
				<li class="menu-list"><a href="Lesson12.html"> Урок 12</a></li>
				<li class="menu-list"><a href="Lesson13.html"> Урок 13</a></li>
				<li class="menu-list"><a href="Lesson14.html"> Урок 14</a></li>
				<li class="menu-list"><a href="Lesson15.html"> Урок 15</a></li>
			</ul>
		</nav>
		<h1 class="title">Урок 4. Техника Безопасности при работе с лицом</h1>
		<p class="text-1">1.<b>Правило номер один</b><br> Ненапрягать затылок. Ищите положение при котором
			основание черепа и шея сзади НЕ напрягаются!
		</p>
		<p>Роль подзатылочных мышц исключительно важна, они связаны с глазодвигательными мышцами, с апоневрозом головы и с
			мышцами спины в целом, поэтому их перенапряжение и спазм приводит к многочисленным проблемам от смещения костей
			черепа, что вызывает ухудшение зрения, темные круги и отеки под глазами и усугубление межбровных морщин, и до
			серьезных постуральных проблем.</p>
		<img class="img-1" src="image/eb8fc14898608cc7a5bd4.jpg" alt="">
		<video src="video/урок 4-1.mp4" controls="controls"></video>
		<video src="video/урок_4-2.mp4" controls="controls"></video>
		<p class="text-2">2.<b>Правило номер два</b><br> - если видите, что лицо от того или иного приема
			сразу выглядит хуже - не верьте никаким обещаниям, что это временно и пройдёт - просто прекращаете это делать
			сразу. На чудо не
			надейтесь, лицо у нас одно и оно нам дорого. Значит, этот прием именно вам не подходит!</p>
		<h2 class="subtitle">Расслабляем затылок</h2>
		<p class="text">Поскольку на напряжение затылка жалуются очень многие, уделим внимания этой зоне, как очень важной
			области черепа, напряжение в которой негативно сказывается на многих структурах.</p>
		<p class="text">Напряжение в затылке негативно влияет на венозный отток от черепа (здесь выходят основные вены),
			сказывается на положении нижней челюсти, состоянии глаз (отеки, темные круги, благодаря связи прдзатылочных
			мышц с глазодвигательными), вызывает спазм лобной мышцы и межбровки.Также имеется связь затылка и подъязычных
			мышц, поэтому расслабляя затылок мы тем самым помогаем языку занять более комфортное положение на небе. Все
			техники делаются мягко, без силового воздействия, до ощущения расслабления.</p>
		<video src="video/урок_4-3.mp4" controls="controls"></video>
		<div class="button-wrap">
			<a href="Lesson5.html" class="button button-next">Следующий урок</a>
			<a href="#" class="button button-previous">Предыдущий урок</a>
		</div>
	</div>
</body>

</html>